{
  "name": "Блокнот машиниста",
  "short_name": "Блокнот",
  "description": "Электронный журнал для машинистов. Учёт смен, часов и топлива.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C10",
  "theme_color": "#0C0C10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
